/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akayt-tg-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"WORKER_URL": "https://akayt.librehs.workers.dev",
		"BACKEND_BASE_URL": "https://uau-ng.librehs.workers.dev"
	},
	/**
	 * Secrets
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * Set these with: wrangler secret put SECRET_NAME
	 * - TELEGRAM_BOT_TOKEN: Your Telegram bot token from @BotFather
	 * - BOT_SECRET_TOKEN: Secret token for validating Telegram requests (set when registering webhook)
	 * - ADMIN_TOKEN: Authentication token for the link shortener API
	 */
	// "secrets": ["TELEGRAM_BOT_TOKEN", "BOT_SECRET_TOKEN", "ADMIN_TOKEN"]
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}